<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="891935df-9059-4095-af0c-a02dbb78e821" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/M3YBSCommunication/M3YBSCommunication/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f88c8806-25f5-4ea3-9714-9f1af030e087" SourceId="1" SourceUrl="net.tcp://localhost:8733/M3YBSCommunication/M3YBSCommunication/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5d7e8bdb-dfbe-4dc9-8bd4-9408d310a76f" SourceId="1" SourceUrl="net.tcp://localhost:8733/M3YBSCommunication/M3YBSCommunication/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dfd3b257-f570-44f0-93a6-b2d03d0bd9e8" SourceId="1" SourceUrl="net.tcp://localhost:8733/M3YBSCommunication/M3YBSCommunication/mex" />
    <MetadataFile FileName="M3YBSCommunication.xsd" MetadataType="Schema" ID="e461af35-eb9f-45d7-82ab-d82cfabec7e9" SourceId="1" SourceUrl="net.tcp://localhost:8733/M3YBSCommunication/M3YBSCommunication/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>