eXtensible Markup Language
    <?xml
        version="1.0"
        encoding="UTF-8"
        ?>
    <SOAP-ENV:Envelope
        xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:ns2="urn:WEB-COMMON"
        xmlns:ns3="http://transport.alstom.com/webservices/extendedSymbolism"
        xmlns:ns4="http://transport.alstom.com/webservices/targetTraces"
        xmlns:ns1="urn:WEB-TRC"
        xmlns:ALS-FAULT="http://transport.alstom.com/webservices/Faults">
        <SOAP-ENV:Body>
            <ns3:AddVariablesResponse>
                <ns3:SymbolicCacheReference
                    xsi:type="xsd:int">
                    0
                    </ns3:SymbolicCacheReference>
                <ns3:SymbolicCacheUnderPurge
                    xsi:type="ns3:BoolValue">
                    FALSE
                    </ns3:SymbolicCacheUnderPurge>
                <ns3:SetOfAddedVariables
                    xsi:type="ns3:AddedVariableArray">
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/drs1/open_ext_drs1/mpu_open_ext_drs1/doors_open_autho_left_side_Fault_A1/zIOS_Evt
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165934
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/drs1/open_ext_drs1/mpu_open_ext_drs1/doors_open_autho_left_side_Fault_A1/zIOSAckSingle
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165935
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/drs1/VB_DRS_DoorOpen_B1
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165936
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/drs1/VB_DRS_DoorOpen_A1
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165937
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/drs1/VB_DRS_DoorOpen_A2
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165938
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/drs1/VB_DRS_DoorOpen_C1
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165939
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/drs1/open_ext_drs1/mpu_open_ext_drs1/VB_DRS_OpenDoorsRight
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165940
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/drs1/open_ext_drs1/VB_DRS_OpenDoorsLeft
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165941
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/pai1/trigger_automatic_msg1/mpu_manage_distance_counter/VB_DRS_TLLeftDrsReleased
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165942
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/drs1/release_ext_drs2/mpu_rel_ext_drs_trainline1/VB_DRS_TLLeftDrsReleased
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165943
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/drs1/release_ext_drs2/mpu_rel_ext_drs_trainline1/VB_DRS_TLRightDrsReleased
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165944
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/tcn1/tcn_monitor1/tcn_monitor_can_eqt/VB_TCN_DCU7Oper_A1
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165945
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/drs1/VB_TCN_DCU7ComOk_A1
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165946
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/tcn1/VB_TCN_DCU7ComOk_A1
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165947
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/pai1/trigger_automatic_msg1/mpu_manage_distance_counter/VI_PAI_CurStationIdx
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TUCHAR
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165948
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/pai1/trigger_automatic_msg1/mpu_manage_distance_counter/VI_PAI_DistanceCounter
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TUSHORT
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165858
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/pai1/trigger_automatic_msg1/mpu_manage_distance_counter/VI_TBS_TrainSpeedKph
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TSHORT
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165949
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/pai1/trigger_automatic_msg1/mpu_manage_distance_counter/VB_DRS_TLRightDrsReleased
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165950
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/pai1/trigger_automatic_msg1/mpu_manage_distance_counter/EVR_ICountDist
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TUSHORT
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165878
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/pai1/trigger_automatic_msg1/mpu_manage_distance_counter/EVR_CResetDist
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165951
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/pai1/trigger_automatic_msg1/mpu_send_station_approach_trigger/UMC_CTrigStationArrival
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165952
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/pai1/trigger_automatic_msg1/mpu_send_station_approach_trigger/VI_PAI_DistanceCounter
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TUSHORT
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165859
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/pai1/trigger_automatic_msg1/skip_pa_next_station1/VI_PAI_DistanceCounter
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TUSHORT
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165953
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/drs1/open_ext_drs1/VB_DRS_OpenDoorsRight
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165954
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/drs1/open_ext_drs1/mpu_open_ext_drs1/VB_DRS_OpenDoorsLeft
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165955
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/drs1/open_ext_drs1/mpu_open_ext_drs1/VB_DRS_ZeroVelo
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TBOOL
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165956
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    <ns3:AddedAddedVariable
                        xsi:type="ns3:AddedVariableType">
                        <ns3:SymbolicName
                            xsi:type="xsd:string">
                            /MPU_taskmpu/evr1/DD_CMileageKm_1
                            </ns3:SymbolicName>
                        <ns3:ProdId
                            xsi:type="xsd:int">
                            1
                            </ns3:ProdId>
                        <ns3:Size
                            xsi:type="xsd:int">
                            1
                            </ns3:Size>
                        <ns3:Type
                            xsi:type="ns3:VarType">
                            TULONG
                            </ns3:Type>
                        <ns3:Reference
                            xsi:type="xsd:int">
                            0
                            </ns3:Reference>
                        <ns3:ReferenceCB
                            xsi:type="xsd:int">
                            0
                            </ns3:ReferenceCB>
                        <ns3:VariableId
                            xsi:type="xsd:int">
                            25165957
                            </ns3:VariableId>
                        <ns3:ActionStatus
                            xsi:type="ns3:ActionStatusType">
                            ACCEPTED
                            </ns3:ActionStatus>
                        </ns3:AddedAddedVariable>
                    </ns3:SetOfAddedVariables>
                </ns3:AddVariablesResponse>
            </SOAP-ENV:Body>
        </SOAP-ENV:Envelope>
