Frame 227: 924 bytes on wire (7392 bits), 924 bytes captured (7392 bits) on interface \Device\NPF_{88AA1A86-0C1E-4FC6-B58A-04619FFABB54}, id 0
Ethernet II, Src: Pegatron_3a:63:03 (00:71:c2:3a:63:03), Dst: Centralp_03:9e:d0 (00:80:97:03:9e:d0)
Internet Protocol Version 4, Src: 192.168.1.70, Dst: 192.168.1.69
Transmission Control Protocol, Src Port: 56708, Dst Port: 80, Seq: 4705, Ack: 1, Len: 870
[5 Reassembled TCP Segments (5574 bytes): #222(324), #223(1460), #225(1460), #226(1460), #227(870)]
Hypertext Transfer Protocol
eXtensible Markup Language
    <?xml
        version="1.0"
        encoding="utf-8"
        ?>
    <soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <soap:Body>
            <AddVariables
                xmlns="http://transport.alstom.com/webservices/extendedSymbolism">
                <SetOfVariablesToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/evr1/devr_manag1/mpu_evr/sel_6_dword1/OUT
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TULONG
                            </Type>
                        <Reference>
                            26171
                            </Reference>
                        <ReferenceCB>
                            1
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/evr1/devr_manag1/mpu_evr/sel_6_dword1/DV
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TULONG
                            </Type>
                        <Reference>
                            26170
                            </Reference>
                        <ReferenceCB>
                            1
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/evr1/devr_manag1/mpu_ios1/F_EVRTelocAlarm
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TBOOL
                            </Type>
                        <Reference>
                            7085
                            </Reference>
                        <ReferenceCB>
                            0
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/evr1/devr_manag1/mpu_ios1/EVRCB/zIOS_Num
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TLONG
                            </Type>
                        <Reference>
                            26172
                            </Reference>
                        <ReferenceCB>
                            1
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/evr1/devr_manag1/mpu_ios1/EVRCB/zIOSAckNum
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TLONG
                            </Type>
                        <Reference>
                            26173
                            </Reference>
                        <ReferenceCB>
                            1
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/evr1/devr_manag1/val_evr/LI_YEVRTrip_D
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TBOOL
                            </Type>
                        <Reference>
                            1974
                            </Reference>
                        <ReferenceCB>
                            0
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/evr1/devr_manag1/mpu_ios1/EVRKO/zIOS_Num
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TLONG
                            </Type>
                        <Reference>
                            26174
                            </Reference>
                        <ReferenceCB>
                            1
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/evr1/devr_manag1/mpu_ios1/EVRKO/zIOSAckNum
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TLONG
                            </Type>
                        <Reference>
                            26175
                            </Reference>
                        <ReferenceCB>
                            1
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/evr1/devr_manag1/mpu_evr/sel_6_dword1/IN1
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TULONG
                            </Type>
                        <Reference>
                            26164
                            </Reference>
                        <ReferenceCB>
                            1
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/evr1/devr_manag1/mpu_evr/sel_6_dword1/IN2
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TULONG
                            </Type>
                        <Reference>
                            26165
                            </Reference>
                        <ReferenceCB>
                            1
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/evr1/devr_manag1/mpu_evr/sel_6_dword1/IN3
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TULONG
                            </Type>
                        <Reference>
                            26166
                            </Reference>
                        <ReferenceCB>
                            1
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/evr1/devr_manag1/mpu_evr/sel_6_dword1/IN4
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TULONG
                            </Type>
                        <Reference>
                            26167
                            </Reference>
                        <ReferenceCB>
                            1
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/evr1/devr_manag1/mpu_evr/sel_6_dword1/IN5
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TULONG
                            </Type>
                        <Reference>
                            26168
                            </Reference>
                        <ReferenceCB>
                            1
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/evr1/devr_manag1/mpu_evr/sel_6_dword1/IN6
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TULONG
                            </Type>
                        <Reference>
                            26169
                            </Reference>
                        <ReferenceCB>
                            1
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/pai1/trigger_automatic_msg1/mpu_manage_distance_counter/VI_TBS_TrainSpeedKph
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TSHORT
                            </Type>
                        <Reference>
                            1277
                            </Reference>
                        <ReferenceCB>
                            1
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/pai1/trigger_automatic_msg1/mpu_manage_distance_counter/VI_PAI_DistanceCounter
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TUSHORT
                            </Type>
                        <Reference>
                            29727
                            </Reference>
                        <ReferenceCB>
                            1
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/pai1/trigger_automatic_msg1/mpu_manage_distance_counter/VI_PAI_CurStationIdx
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TUCHAR
                            </Type>
                        <Reference>
                            29671
                            </Reference>
                        <ReferenceCB>
                            1
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/pai1/trigger_automatic_msg1/mpu_manage_distance_counter/VB_DRS_TLRightDrsReleased
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TBOOL
                            </Type>
                        <Reference>
                            4181
                            </Reference>
                        <ReferenceCB>
                            0
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/pai1/trigger_automatic_msg1/mpu_manage_distance_counter/VB_DRS_TLLeftDrsReleased
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TBOOL
                            </Type>
                        <Reference>
                            4182
                            </Reference>
                        <ReferenceCB>
                            0
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/pai1/trigger_automatic_msg1/mpu_manage_distance_counter/EVR_ICountDist
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TUSHORT
                            </Type>
                        <Reference>
                            771
                            </Reference>
                        <ReferenceCB>
                            1
                            </ReferenceCB>
                        </VariableToAdd>
                    <VariableToAdd>
                        <SymbolicName>
                            /MPU_taskmpu/pai1/trigger_automatic_msg1/mpu_manage_distance_counter/EVR_CResetDist
                            </SymbolicName>
                        <ProdId>
                            1
                            </ProdId>
                        <Size>
                            1
                            </Size>
                        <Type>
                            TBOOL
                            </Type>
                        <Reference>
                            3535
                            </Reference>
                        <ReferenceCB>
                            0
                            </ReferenceCB>
                        </VariableToAdd>
                    </SetOfVariablesToAdd>
                </AddVariables>
            </soap:Body>
        </soap:Envelope>
