<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="56799ea4-38f2-4342-bc04-4d9a47174280" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/M3YBSCommunication/M3YBSCommunication/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9b4318c6-4cb8-471e-ae72-a5f5511eb560" SourceId="1" SourceUrl="net.tcp://localhost:8733/M3YBSCommunication/M3YBSCommunication/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9c97db45-afdc-40ce-bddf-5d610a2d0c42" SourceId="1" SourceUrl="net.tcp://localhost:8733/M3YBSCommunication/M3YBSCommunication/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a2b0e884-eb47-44bc-9239-d91a519e9f41" SourceId="1" SourceUrl="net.tcp://localhost:8733/M3YBSCommunication/M3YBSCommunication/mex" />
    <MetadataFile FileName="M3YBSCommunication.xsd" MetadataType="Schema" ID="90105af4-ea97-4b8a-b003-be63db68dee3" SourceId="1" SourceUrl="net.tcp://localhost:8733/M3YBSCommunication/M3YBSCommunication/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>